<a href="https://colab.research.google.com/github/QuangDuyxyz/AI/blob/main/AI_w3_18_02_23.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from pandas.io.formats.info import DataFrameInfoPrinter
# load library
import pandas as pd
# Create DataFrame
dataframe = pd.DataFrame()
# Add columns
dataframe['Name'] = ['lemon', 'apple', 'banana']
dataframe['Price'] = [5,8,7]
dataframe['License'] = ['false','true','true']
# Show DataFrame
dataframe

     Name  Price License
0   lemon      5   false
1   apple      8    true
2  banana      7    true

In [ ]:
#creat row data
new = pd.Series(['Orange', 10,True], index =['Name','price','License'])
#append row
dataframe.append(new, ignore_index=True)

     Name  price  License
0  Orange   10.0      1.0

In [ ]:
# load library
import pandas as pd
# create url
url = 'http://winterolympicsmedals.com/medals.csv'
# load data
dataframe = pd.read_csv(url)
# show data
dataframe.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [ ]:
import pandas as pd

# create a dictionary with sample data
data = {'name': ['John', 'Alice', 'Bob', 'Kate'],
        'age': [25, 30, 35, 40],
        'gender': ['M', 'F', 'M', 'F'],
        'country': ['USA', 'Canada', 'USA', 'Australia']}

# create a pandas DataFrame from the dictionary
df = pd.DataFrame(data)

# print the DataFrame
print(df)

    name  age gender    country
0   John   25      M        USA
1  Alice   30      F     Canada
2    Bob   35      M        USA
3   Kate   40      F  Australia

In [ ]:
import pandas as pd

# create a sample DataFrame
data = {'name': ['John', 'Alice', 'Bob', 'Kate', 'John'],
        'age': [25, 30, 35, 40, 25],
        'gender': ['M', 'F', 'M', 'F', 'M'],
        'country': ['USA', 'Canada', 'USA', 'Australia', 'USA']}
df = pd.DataFrame(data)

# find unique values in the 'name' column
unique_names = df['name'].unique()
print('Unique names:', unique_names)

# find unique values in the entire DataFrame
unique_values = df.nunique()
print('Unique values:\n', unique_values)

Unique names: ['John' 'Alice' 'Bob' 'Kate']
Unique values:
 name       4
age        4
gender     2
country    3
dtype: int64

In [ ]:
import pandas as pd

# create a sample DataFrame
data = {'name': ['John', 'Alice', 'Bob', 'Kate'],
        'age': [25, 30, 35, 40]}
df = pd.DataFrame(data)

# define the uppercase function
def uppercase(x):
    return x.upper()

# apply the uppercase function to the 'name' column
df['name_uppercase'] = df['name'].apply(uppercase)

# print the modified DataFrame
print(df)

    name  age name_uppercase
0   John   25           JOHN
1  Alice   30          ALICE
2    Bob   35            BOB
3   Kate   40           KATE